OnePaceMuxer/MainWindow.xaml

<Window x:Class="OnePaceMuxer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnePaceMuxer"
        mc:Ignorable="d"
        Title="One Pace Muxer" Height="240" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Media file(s):</Label>
        <TextBox Name="TextBox_VideoFile" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUpVideoFile" PreviewDrop="TextBox_PreviewDropVideoFile" PreviewDragOver="TextBox_PreviewDragOverVideoFile" Grid.Column="1" Foreground="Gray" Grid.Row="0" VerticalAlignment="Center">Browse...</TextBox>
        <Label Grid.Column="2" Grid.Row="0">Languages:</Label>
        <TextBox Name="TextBox_VideoLanguage" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center">jpn, jpn</TextBox>
        <Label Grid.Column="0" Grid.Row="1">Subtitle file(s):</Label>
        <TextBox Name="TextBox_SubtitlesFile" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUpSubtitleFile" PreviewDrop="TextBox_PreviewDropSubtitles" PreviewDragOver="TextBox_PreviewDragOverSubtitleFile" Grid.Column="1" Foreground="Gray" Grid.Row="1" VerticalAlignment="Center">Browse...</TextBox>
        <Label Grid.Column="2" Grid.Row="1">Languages:</Label>
        <TextBox Name="TextBox_SubtitlesLanguage" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">eng</TextBox>
        <Label Grid.Column="0" Grid.Row="3">Chapter file:</Label>
        <TextBox Name="TextBox_ChapterFile" Grid.ColumnSpan="3" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUpChapterFile" PreviewDrop="TextBox_PreviewDropChapterFile" PreviewDragOver="TextBox_PreviewDragOverChapterFile" Grid.Column="1" Foreground="Gray" Grid.Row="3" VerticalAlignment="Center">Browse...</TextBox>
        <Button Name="Button_Mux" Click="Button_Click" IsEnabled="False" Grid.ColumnSpan="4" HorizontalAlignment="Center" Padding="10,5" Margin="10" Grid.Row="5">Mux!</Button>
    </Grid>
</Window>
