OnePaceMuxer/MainWindow.xaml

<Window x:Class="OnePaceMuxer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnePaceMuxer"
        mc:Ignorable="d"
        Title="One Pace Muxer" Height="240" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Video file:</Label>
        <TextBox Name="TextBox_VideoFile" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUpVideoFile" PreviewDrop="TextBox_PreviewDropVideoFile" PreviewDragOver="TextBox_PreviewDragOverVideoFile" Grid.Column="1" Foreground="Gray" Grid.Row="0" VerticalAlignment="Center">Browse...</TextBox>
        <Label Grid.Column="0" Grid.Row="1">Audio file (optional):</Label>
        <TextBox Name="TextBox_AudioFile" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUpAudioFile" PreviewDrop="TextBox_PreviewDropAudioFile" PreviewDragOver="TextBox_PreviewDragOverAudioFile" Grid.Column="1" Foreground="Gray" Grid.Row="1" VerticalAlignment="Center">Browse...</TextBox>
        <Label Grid.Column="0" Grid.Row="2">Subtitles:</Label>
        <TextBox Name="TextBox_SubtitlesFile" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUpSubtitleFile" PreviewDrop="TextBox_PreviewDropSubtitles" PreviewDragOver="TextBox_PreviewDragOverSubtitleFile" Grid.Column="1" Foreground="Gray" Grid.Row="2" VerticalAlignment="Center">Browse...</TextBox>
        <Label Grid.Column="0" Grid.Row="3">Append:</Label>
        <TextBox Name="TextBox_SubtitlesAppendFile" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUpSubtitleAppendFile" PreviewDrop="TextBox_PreviewDropSubtitlesAppend" PreviewDragOver="TextBox_PreviewDragOverSubtitleAppendFile" Grid.Column="3" Foreground="Gray" Grid.Row="3" VerticalAlignment="Center">Browse...</TextBox>
        <Label Grid.Column="0" Grid.Row="4">Chapter file:</Label>
        <TextBox Name="TextBox_ChapterFile" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUpChapterFile" PreviewDrop="TextBox_PreviewDropChapterFile" PreviewDragOver="TextBox_PreviewDragOverChapterFile" Grid.Column="1" Foreground="Gray" Grid.Row="4" VerticalAlignment="Center">Browse...</TextBox>
        <Label Grid.Column="0" Grid.Row="5">Languages:</Label>
        <TextBox Name="TextBox_Languages" TextChanged="TextBox_TextChangedLanguages" Grid.Column="1" Grid.Row="5"></TextBox>
        <Button Name="Button_Mux" Click="Button_Click" IsEnabled="False" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="10,5" Margin="10" Grid.Row="6">Mux!</Button>
    </Grid>
</Window>
